3.1
 |- 3.1.A
 |   |- 3.1.C
 |   |- 3.1.axioms in ECC
 |
 |- 3.1.B
 |   |- 3.1.C
 |   |- 3.1.axioms
 |   |- 3.1.axioms.1
 |   |- 3.1.conf
 |
 |- 3.1.C
 |   |- 3.1.axioms in ECC
 |
 |- 3.1.D
 |   |- 3.1.axioms
 |   |- 3.1.axioms.1
 |   |- 3.1.conf
 |
 |- 3.1.E
 |   |- 3.1.C
 |   |- 3.1.axioms
 |   |- 3.1.axioms.1
 |   |- 3.1.conf  
 |
 |- 3.1.axioms
 |- 3.1.axioms.1
 |- 3.1.conf
 O


3.2
 |- 3.1.A (necessary for reopen)
 |   |- 3.1.C
 |   |- 3.1.axioms in ECC
 |
 |- 3.1.C
 |   |- 3.1.axioms in ECC
 |
 |- 3.2.A
 |- 3.2.axioms
 O
